#### Intel compiler is by default
[config_cc]
compiler = intelem
[config_fc]
fcompiler = intelem
arch = -march=native -mtune=native
opt = -qopenmp -O3 -ipo -heap-arrays 32

#### To use MKL, uncomment 5 lines below, change ${MKLROOT} to real MKL path
# f90flags = -DMKL
# [build_ext]
# include_dirs = ${MKLROOT}/include
# library_dirs = ${MKLROOT}/lib/intel64
# libraries = mkl_rt iomp5 pthread m dl


#### If you can only use GNU compiler, do not combine it with MKL!!
#### To use GNU compiler, please comment all above and uncomment all below.
# [config_fc]
# fcompiler = gnu95
# arch = -m64 -march=native -mtune=native
# opt = -fopenmp -O3 -flto
# f90flags = -fno-second-underscore
