[config_cc]
compiler = unix

[config_fc]
fcompiler = gfortran
arch = -march=native
opt = -fopenmp -O3 -flto -mtune=native
f90flags = -fno-second-underscore -cpp

#### Ubuntu may install ligomp.so to some non-standard places other
#### than /usr/lib64. Uncomment these lines if you run into errors
#### like 'undefined symbol: GOMP_parallel'.
# [build_ext]
# library_dirs = /usr/lib/gcc/x86_64-linux-gnu/9
# libraries = gomp
