[config_cc]
compiler = intelem

[config_fc]
fcompiler = intelem
arch = -xHost
opt = -qopenmp -O3 -ipo -heap-arrays 32
f90flags = -fpp

# If you run into errors like 'undefined symbol: __kmpc_ok_to_fork',
# find the location of libiomp5.so and add it to the following
# section.
# [build_ext]
# library_dirs = /opt/intel/oneapi/compiler/latest/linux/compiler/lib/intel64_lin
# libraries = iomp5
