[config_cc]
compiler = intelem

[config_fc]
fcompiler = intelem
arch = -xHost
opt = -qopenmp -O3 -ipo -heap-arrays 32
f90flags = -fpp -DMKL -qmkl=parallel

[build_ext]
include_dirs = /opt/intel/oneapi/mkl/latest/include
library_dirs = /opt/intel/oneapi/mkl/latest/lib/intel64
libraries = iomp5 pthread m dl

# If you run into errors like 'undefined symbol: __kmpc_ok_to_fork',
# find the location of libiomp5.so and add it to the following
# section.
# [build_ext]
# library_dirs = /opt/intel/oneapi/compiler/2022.0.2/linux/compiler/lib/intel64_lin
# libraries = iomp5
